台北士東市場123水餃 干貝水餃(10顆/盒)
蔣老爹 牛渣渣拌麵(270g/包)(任選888)
海鮮王 拌飯最佳首選即食調理包任選9包組(瓜仔肉/滷肉燥/泰式打拋豬)||瓜仔肉*9
海鮮王 拌飯最佳首選即食調理包任選9包組(瓜仔肉/滷肉燥/泰式打拋豬)||滷肉燥*9
海鮮王 拌飯最佳首選即食調理包任選9包組(瓜仔肉/滷肉燥/泰式打拋豬)||打拋豬*9
海鮮王 拌飯最佳首選即食調理包任選9包組(瓜仔肉/滷肉燥/泰式打拋豬)||瓜仔肉3滷肉燥3打拋豬3
神農包子 蔥肉包(5入/包)
元進莊•脆皮油雞(1.7kg/隻)(全隻禮盒)
海陸管家-手工彩色五行豬肉水餃5包-共150顆(每包約660g)
熊家 萬巒豬腳(2斤)(3組)
餃子樂_紅燒豆皮(即鮮冷凍包)
任-義美 臘肉炒飯(270g/包)
黑橋牌食品旗艦店
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟4+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟4+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬薑4+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭4+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟2+豬韭2+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟2+豬薑1+豬韭1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟1+豬薑2+豬韭1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟1+豬薑1+豬韭2+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟1+豬韭-熟1+豬薑1+豬韭1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟1+豬韭-熟2+豬韭1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟1+豬韭-熟2+豬薑1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟2+豬韭-熟1+豬薑1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟2+豬韭-熟2+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟2+豬薑2+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟1+豬韭3+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬高-熟2+豬韭2+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟2+豬薑2+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟3+豬薑1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟1+豬薑3+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬薑3+豬韭1+贈1
禎祥 500顆熟水餃(買4包贈1包)||豬韭-熟1+豬韭3+贈1
花蓮周家 小籠包5盒(10入/盒)
任-義美 鮭魚炒飯(270g/包)
(滿999免運)天恩素食-香蔬羹300g/包(全素)
[大甲王記]添福豬腳禮盒(1100g)(4盒)
蔥媽媽 素食手工鮮蔬水餃x2包免運
(滿999免運)天恩素食-咖哩鍋貼235g/包(全素)
任選_新竹黑貓包 新竹黑貓包(10入/盒)
[大甲王記]萬巒豬腳(1300g)(2盒)
糖朝 添福壽蠔汁鮑皇豬腳(豚圍)(500g/包)(6包)
皇覺屏東萬有-萬巒豬腳精選派對切塊1.2KG x 6組(真空耐熱包共6組)
任選_元家宅鮮配 明太子雞翅(200g)(5入/包)
海鴻飯店 萬巒豬腳(937g)(5隻)
[大甲王記]添福豬腳禮盒(1100g)(2盒)
樂活e棧 全麥水餃2包(15顆/包)-全素
鄧師傅閏月蹄膀麵線組(950g)(4組)
【愛上美味】主廚祕製德國豬腳3包組(650g±10%/包)
海鮮王 手工豬肉水餃綜合*18包組(高麗菜/韭菜任選)(20顆/包)||高麗菜豬肉*18
海鮮王 手工豬肉水餃綜合*18包組(高麗菜/韭菜任選)(20顆/包)||韭菜豬肉*18
海鮮王 手工豬肉水餃綜合*18包組(高麗菜/韭菜任選)(20顆/包)||高麗菜豬9+韭菜豬9
果貿吳媽家 高麗菜鮮肉水餃/1盒24入
【上野物產】十全藥膳豬腳 (500g/包) x5包
任選_金園 雙饗組(手打豬排200g+嫩雞腿排220g)
果貿吳媽家 韭黃鮮蝦水餃(1盒/24入)
果貿吳媽家 頂級干貝水餃(1盒/24入)
東港華得•野生烏魚子禮盒(3.5兩/片，附提袋)
SP 鄉味 經典蔥肉+泡菜水餃任選100顆(含運)||鄉味蔥肉水餃2包(50顆/包)
SP 鄉味 經典蔥肉+泡菜水餃任選100顆(含運)||鄉味泡菜水餃2包(50顆/包)
SP 鄉味 經典蔥肉+泡菜水餃任選100顆(含運)||鄉味泡菜水餃1包+蔥肉水餃1包
蔥阿伯宜蘭手工水餃 任選4包 (880g/約40顆/包)||韭菜4
蔥阿伯宜蘭手工水餃 任選4包 (880g/約40顆/包)||高麗菜4
蔥阿伯宜蘭手工水餃 任選4包 (880g/約40顆/包)||韭菜2高麗菜2
蔥阿伯宜蘭手工水餃 任選4包 (880g/約40顆/包)||台式
台北士東市場123水餃 韭菜豬肉水餃(10顆/盒)
開飯食堂-南門市場逸湘齋 蔥烤鯽魚 (150g/包-1尾)
郭老師寶寶粥 海菜吻仔魚粥 (副食品) (180g/包)
果貿吳媽家 海味鮮蝦水餃超值5盒組||A款.高麗菜鮮蝦5盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||B款.韭菜鮮蝦5盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||C款.韭黃鮮蝦5盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||D款.高麗菜鮮蝦2盒+韭菜鮮蝦2盒+韭黃鮮蝦1盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||E款.高麗菜鮮蝦3盒+韭菜鮮蝦1盒+韭黃鮮蝦各1盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||F款.高麗菜鮮蝦3盒+韭菜鮮蝦2盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||G款.高麗菜鮮蝦3盒+韭黃鮮蝦2盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||H款.高麗菜鮮蝦1盒+韭菜鮮蝦3盒+韭黃鮮蝦1盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||I款.韭菜鮮蝦3盒+高麗菜鮮蝦2盒
果貿吳媽家 海味鮮蝦水餃超值5盒組||J款.韭菜鮮蝦3盒+韭黃鮮蝦2盒
蔥媽媽 素食-手工地瓜抓餅x5包免運
任選_果貿吳媽媽 四季豆水餃(24顆/盒)
神農包子 刈包皮(5入/包)
統一生機 高麗菜豬肉水餃(925g)
蔥媽媽 素食-手工香椿抓餅x2包免運
郭老師寶寶粥 黃耆胚芽米豬肉粥(副食品)(180g/包)(5入組)
統一生機 栗子地瓜包(288g/9入裝)
【盛橋刈包】祈福無醣古早味豬腳組合包1組(250g/包/共2包)||豬腳組合包1組
台北士東市場123水餃 鮮蝦水餃(10顆/盒)
上野物產-原味/韓式泡菜 大口霸王煎餃(1750g/約70粒/包)x5包||韓式泡菜*5
上野物產-原味/韓式泡菜 大口霸王煎餃(1750g/約70粒/包)x5包||原味*5
上野物產-原味/韓式泡菜 大口霸王煎餃(1750g/約70粒/包)x5包||韓式泡菜*3+原味*2
上野物產-原味/韓式泡菜 大口霸王煎餃(1750g/約70粒/包)x5包||韓式泡菜*2+原味*3
熊家 萬巒豬腳(2斤)(8組)
台北士東市場123水餃 招牌任選6盒(60顆)贈送專用醬汁1瓶||韭菜豬肉*4+干貝*2
台北士東市場123水餃 招牌任選6盒(60顆)贈送專用醬汁1瓶||高麗菜豬肉*4+干貝*2
台北士東市場123水餃 招牌任選6盒(60顆)贈送專用醬汁1瓶||韭菜豬肉*4+鮮蝦*2
台北士東市場123水餃 招牌任選6盒(60顆)贈送專用醬汁1瓶||高麗菜豬肉*4+鮮蝦*2
台北士東市場123水餃 招牌任選6盒(60顆)贈送專用醬汁1瓶||韭菜豬肉4干貝1鮮蝦1
台北士東市場123水餃 招牌任選6盒(60顆)贈送專用醬汁1瓶||高麗菜豬肉4干貝1鮮蝦1
餃子樂 雙寶鮮蝦鮮肉餃子(20入/單包)
台北士東市場123水餃 素食水餃(10顆/盒)
果貿吳媽家 韭黃鮮肉水餃(1盒/24入)
統一生機 老麵豆漿饅頭(400g/4入裝)
【愛上美味】特A級日本栗香地瓜12包(300g/包)
郭老師寶寶粥 蕃茄洋蔥珠貝雞粥 (副食品) (180g/包)
郭老師寶寶粥 藜麥南瓜胚芽米燉飯 (副食品) (180g/包)
(任選)呷七碗 櫻花蝦蘿蔔糕
台北士東市場123水餃 鮮魚水餃(10顆/盒)
(好康499免運)《極鮮配》東港花枝丸 (200G±10%/包)
【愛上美味】金黃熟成冰心地瓜4包(250g±10%/包)
神農包子 迷你小饅頭-黑糖(12入/包)
港點大師 蠔油叉燒包(4顆/包)
三星農會 翠玉蔥餡餅12包(5片/包)
【海鮮王】手工全蝦高麗菜大水餃 *8包組(20顆/包)
熊家 萬巒豬腳(900g/包)(8組)
蔥媽媽 素食-手工地瓜抓餅x6包免運
【盛橋刈包】祈福無醣古早味豬腳組合包2組(250g/包/每組2包)||豬腳組合包2組
逸湘齋 添福壽蒜香佛手(豬腳)(1300g)(2組)
任選_慕鈺華 黃金三星蔥油餅(5片)
開飯食堂-南門市場逸湘齋 梅干扣肉 (210g/包)
【海鮮王】手工水餃+ 海鮮卷綜合9件組||韭3+高3+鮮蝦鮮蚵花枝卷各1
【海鮮王】手工水餃+ 海鮮卷綜合9件組||高麗6+鮮蝦鮮蚵花枝卷各1
【海鮮王】手工水餃+ 海鮮卷綜合9件組||韭6+鮮蝦鮮蚵花枝卷各1
果貿吳媽家 韭菜鮮蝦水餃(1盒/24入)
【岩取屋】日式職人濃厚糖心蛋叉燒拉麵1套組(辣味豚骨*4.叉燒.麵體.筍干.調味粉/共四份
果貿吳媽家 高麗菜鮮蝦水餃(1盒/24入)
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃2+韭菜豬肉水餃1+湯包1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃2+玉米豬肉水餃1+湯包1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃2+蔥肉水餃1+湯包1
蔥阿伯 水餃+湯包+抓餅 任選4包||玉米豬肉水餃2+高麗菜豬肉水餃1+湯包1
蔥阿伯 水餃+湯包+抓餅 任選4包||玉米豬肉水餃2+韭菜豬肉水餃1+湯包1
蔥阿伯 水餃+湯包+抓餅 任選4包||玉米豬肉水餃2+蔥肉水餃1+湯包1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃1+韭菜豬肉水餃1+湯包1+香蒜抓餅1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃1+韭菜豬肉水餃1+湯包1+拔絲蔥抓餅1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃1+玉米豬肉水餃1+湯包1+香蒜抓餅1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃1+玉米豬肉水餃1+湯包1+拔絲蔥抓餅1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃1+蔥肉水餃1+湯包1+香蒜抓餅1
蔥阿伯 水餃+湯包+抓餅 任選4包||高麗菜豬肉水餃1+蔥肉水餃1+湯包1+拔絲蔥抓餅1
蔥阿伯 水餃+湯包+抓餅 任選4包||玉米豬肉水餃1+韭菜豬肉水餃1+湯包1+香蒜抓餅1
蔥阿伯 水餃+湯包+抓餅 任選4包||玉米豬肉水餃1+韭菜豬肉水餃1+湯包1+拔絲蔥抓餅1
黑橋牌食品旗艦店
餃子樂_輕巧包辣辣der高麗菜鮮肉餃子(10入)
郭老師寶寶粥 黃耆胚芽米豬肉粥 (副食品) (180g/包)
台北士東市場123水餃 韭黃豬肉餃(10顆/盒)
神農包子 蒜香鮮肉包(5入/包)
滿面香 沖繩黑糖饅頭(4顆入)
【鬍鬚張】招牌黃金粹魯/雞絲任選15包組(200g/包)||粹魯x15
【鬍鬚張】招牌黃金粹魯/雞絲任選15包組(200g/包)||雞絲x15
【鬍鬚張】招牌黃金粹魯/雞絲任選15包組(200g/包)||粹魯x10雞絲x5
【鬍鬚張】招牌黃金粹魯/雞絲任選15包組(200g/包)||粹魯x8雞絲x7
任選名廚美饌 德國豬腳(700gx3入)
餃子樂 海老煎餃3盒+玉米煎餃4盒
開飯食堂-南門市場逸湘齋 冬筍烤麩 (250g/包)
極鮮配888任選 黑胡椒德式香腸 (200g±10%/包)-1包
小杜包子 12入組(葷食6入+夢幻6入)
任選_鄉味 泡菜水餃(50顆/包)
任選_果貿吳媽家 高麗菜蝦仁餃子(24顆)
郭老師寶寶粥 甜椒豬肉粥 (副食品) (180g/包)
台北士東市場123水餃 玉米豬肉水餃(10顆/盒)
郭老師寶寶粥 海菜吻仔魚粥 (副食品)(180g/包)(5入組)
上野物產-原味/韓式泡菜 大口霸王煎餃 (1750g/約70粒/包) x3包||韓式泡菜*3
上野物產-原味/韓式泡菜 大口霸王煎餃 (1750g/約70粒/包) x3包||原味*3
上野物產-原味/韓式泡菜 大口霸王煎餃 (1750g/約70粒/包) x3包||韓式泡菜*2+原味*1
上野物產-原味/韓式泡菜 大口霸王煎餃 (1750g/約70粒/包) x3包||韓式泡菜*1+原味*2
果貿吳媽家 韭菜鮮肉水餃(1盒/24入)
蔥阿伯•東北手工捏花-韭菜豬肉水餃(50顆/包，共兩包)
(任選)呷七碗 鮮嫩豆腐燴海鮮
蔥媽媽 素食-地瓜抓餅x6包免運
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||牛肉*3
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||南洋*3
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||醃篤鮮*3
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||牛肉*2+南洋*1
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||牛肉*2+醃篤鮮*1
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||南洋*2+牛肉*1
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||南洋*2+醃篤鮮*1
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||醃篤鮮*2+牛肉*1
六福皇宮 新品特惠(極品牛肉麵、南洋叻沙濃湯麵、本幫醃篤鮮高湯麵) 任選3盒||醃篤鮮*2+南洋*1
神農包子 奶油椰子(5入/包)
那魯灣 甘藷筍包2包(6顆/450g±5%/包)
台北士東市場123水餃 高麗菜豬肉水餃(10顆/盒)
郭老師寶寶粥 青醬牛肉燉飯 (副食品) (180g/包)
蔥媽媽 爆汁手工韭菜水餃x3包免運
築地一番鮮-快速上手健身餐(紐奧良雞腿+鯛魚片+藜麥毛豆+地瓜+嫩肩牛)免運組
任選東門興記 白菜韭黃手工豬肉水餃(650g)
西井村 招牌豬蹄花(550g)
任選_元家宅鮮配 日光地瓜(栗香地瓜)(1000g)
郭老師寶寶粥 蕃茄起士雞蓉燉飯 (副食品) (180g/包)
西井村招牌豬蹄花(550g)
紅豆食府SH•韭黃高麗菜豬肉水餃(25粒/盒，共兩盒)
逸湘齋 添福壽蒜香佛手(豬腳)(1300g)(6組)
鮮食煮藝 紅燒豬腳圈(200g±10g/包(固形物：150g)X15包
【愛上美味】黃金手工月亮蝦餅5片組(210g/片)
海陸管家-舒肥低溫烹調辣味雞胸肉16包(共32片)
任選跩媽咪手工水餃-韭菜豬肉(720g)
鮮食煮藝 紅燒豬腳圈(200g±10g/包(固形物：150g)X5包
（RoyalHost 樂雅樂）主廚系列咖哩調理包-6盒組||橫濱牛肉咖哩x6
（RoyalHost 樂雅樂）主廚系列咖哩調理包-6盒組||紅酒燴牛肉x6
（RoyalHost 樂雅樂）主廚系列咖哩調理包-6盒組||橫濱牛x3+紅酒牛x3
果貿吳媽家 鮮蝦3+鮮肉2盒 超值五盒含運組||A款
果貿吳媽家 鮮蝦3+鮮肉2盒 超值五盒含運組||B款
果貿吳媽家 鮮蝦3+鮮肉2盒 超值五盒含運組||C款
喜憨兒基金會公益店
(滿999免運)天恩素食-月亮素蝦餅260g/包(全素)
【海鮮王】純手工全蝦水餃綜合*12包組(高麗菜/韭菜任選-20顆/包)||高蝦
【海鮮王】純手工全蝦水餃綜合*12包組(高麗菜/韭菜任選-20顆/包)||韭蝦
【海鮮王】純手工全蝦水餃綜合*12包組(高麗菜/韭菜任選-20顆/包)||高蝦韭蝦各半
統一生機 芝麻包(288g/9入裝)
蔣老爹番茄牛肉水餃(20顆/包)(任選888)
任選_北灣冰烤地瓜王 栗子地瓜(250g/包)
餃子樂 金黃玉米高麗菜鮮肉餃子(20入/單包)
任選_瓜瓜園 冰烤番薯(1公斤)
鄧師傅閏月蹄膀麵線組(950g)(2組)
蔥媽媽 素食鮮蔬百匯餡餅x3包免運
神農包子 芋頭饅頭(5入/包)
皇覺屏東萬有-萬巒豬腳精選派對切塊1.2KG x 12組(真空耐熱包共12組)
港點大師 流沙奶皇包(4顆/包）
任選東門興記 高麗菜手工豬肉水餃(650g)
海鮮王 秘滷豬腳圈9包組(適合1-2人份/500g)(固形量350g)
蔣老爹 團購最牛組-牛肉麵x5+麻辣餃x2+家傳蔥燒x3
(任選)愛上美味-超嫩油蔥舒肥雞胸(180g±10%/包)
愛上鮮果 完熟冰烤金山紅地瓜5包(250g±10%)
上野物產-沙勒美白醬培根義大利麵 x12包(麵體+醬料包 300g土10%/包)
西井村 招牌豬蹄花(550g*3包)
郭老師寶寶粥 天麻魚片粥 (副食品)(180g/包)(5入組)
港點大師 流沙芝麻球(4顆/包)
(RoyalHost 樂雅樂) 媽媽系列咖哩調理包-12盒組||馬鈴薯牛肉x12
(RoyalHost 樂雅樂) 媽媽系列咖哩調理包-12盒組||洋蔥雞肉x12
(RoyalHost 樂雅樂) 媽媽系列咖哩調理包-12盒組||印度風牛肉x12
(RoyalHost 樂雅樂) 媽媽系列咖哩調理包-12盒組||馬鈴薯牛x6+印度風x6
(RoyalHost 樂雅樂) 媽媽系列咖哩調理包-12盒組||洋蔥雞x6+印度風x6
(RoyalHost 樂雅樂) 媽媽系列咖哩調理包-12盒組||馬鈴薯牛x6+洋蔥雞x6
(RoyalHost 樂雅樂) 媽媽系列咖哩調理包-12盒組||三種口味各4盒
台北士東市場123水餃 紅麴水餃(10顆/盒)
台北士東市場123水餃 鮮蝦大餛飩(10顆/盒)
蔣老爹黃金玉米水餃(20顆/包)(任選888)
神農包子 蔥花捲(5入/包)
果貿吳媽家 冰箱必備!經典暢銷鮮蝦鮮肉5盒組||A款.高麗菜鮮肉3盒+高麗菜鮮蝦2盒
果貿吳媽家 冰箱必備!經典暢銷鮮蝦鮮肉5盒組||B款.韭菜鮮肉3盒+韭菜鮮蝦2盒
神農包子 黑糖饅頭(5入/包)
【愛上美味】主廚祕製德國豬腳4包組(650g±10%/包)
餃子樂_黃金玉米鮮肉餃子(10入)
台北士東市場123水餃 韭黃牛肉水餃(10顆/盒)
慕鈺華 三星蔥油餅x2包(5片/包)
任-禾圃原 古早味薄脆蔥油餅(5片/包)
蔣老爹 霸氣牛肉麵6包組(600g/包)
【禾記】肉骨茶豬嫩骨8包(250g±10%(固形物110g))
(任選)呷七碗 御烤SPA香雞腿
【愛上美味】金黃熟成冰心地瓜8包(250g±10%/包)
西井村 招牌豬蹄花(550g*3包)
皇覺屏東萬有-萬巒豬腳精選派對切塊1.2KG x 2組(真空耐熱包共2組)
神農包子 高麗菜包(葷)(5入/包)
蔥阿伯•東北手工捏花-高麗菜豬肉水餃(50顆/包，共兩包)
開飯食堂-南門市場逸湘齋 雪菜百頁 (250g/包)
郭老師寶寶粥 洋蔥牛肉燉飯 (副食品) (180g/包)
蔥媽媽 素食-地瓜抓餅x2包免運
蔣老爹霸王蝦水餃(20顆/包)(任選888)
蔣老爹 暢銷團購組 麻辣餃x5 + 家傳蔥燒x5
【海鮮王】手工豬肉高麗菜水餃 *12包組(20顆/包)
阿里棒棒•腸腸久久禮盒B (哇沙米飛魚卵香腸x1+麻辣飛魚卵香腸x1)
郭老師寶寶粥 五色鱸魚菜飯 (副食品) (180g/包)
蔥媽媽 黃金豬油-超人氣蔥抓餅x5包免運
(滿699免運)海陸管家-舒肥低溫烹調辣味雞胸肉1包(共2片)
樂活e棧-裙擺餛飩(20顆/袋，共2袋)-素食可食
糖朝 添福壽蠔汁鮑皇豬腳(豚圍)(500g/包)(10包)
金黃玉米鮮肉餃(20入)x1+輕巧包雙寶鮮蝦鮮肉餃(10入)x1
【海鮮王】手工全蝦韭菜大水餃 *6包組(20顆/包)
蔥阿伯•優選手工捏花-鮮蔥豬肉水餃(30顆/包，共三包)
瓜瓜園 人氣地瓜冰烤蕃薯(350g/盒，共10盒)
神農包子 迷你小饅頭-綜合(黑6+白6)(共12入/包)
蔣老爹 霸氣牛肉麵10包組(600g/包)
蔥阿伯•地瓜酥餅(110g*5片，共兩包)
極鮮配888任選 米其林5入帶骨德式香腸 (375g±10%/1包5入)
樂活e棧 低卡蒟蒻麵 燕麥拉麵+4醬任選(共30份)||A:香椿沙茶醬
樂活e棧 低卡蒟蒻麵 燕麥拉麵+4醬任選(共30份)||B:麻醬
樂活e棧 低卡蒟蒻麵 燕麥拉麵+4醬任選(共30份)||C:豆瓣醬
樂活e棧 低卡蒟蒻麵 燕麥拉麵+4醬任選(共30份)||D:蔬食義式青醬
【海鮮王】泰式黃金月亮蝦餅 *15片組( 200g/片 )-附泰式酸甜醬
任選_金園 嫩雞腿排(220g/片)
樂活e棧-裙擺餛飩(20顆/袋，共4袋)-素食可食
【愛上美味】超嫩油蔥舒肥雞胸6包組(180g±10%/包)
任-素食主義-紅豆紫米湯圓(1300g/包)
任選 名廚美饌 急凍家常熟寬麵(200gx4入)
【愛上美味】超嫩油蔥舒肥雞胸18包組(180g±10%/包)
蔣老爹韭菜水餃(20顆/包)(任選888)
南門市場逸湘齋 蜜汁火腿富貴雙方(12套/份)
蔣老爹 暢銷團購組 麻辣餃x5+韭菜x5
(任選)極鮮配日本種栗香地瓜(1000g±10%/袋)
黑橋牌食品旗艦店
極鮮配 栗香地瓜 5袋入 (1000g±10%/袋)
滿面香 酸菜肉包(4顆入)
【海陸管家】千張豆腐皮2包(每包90g/約25-32張)
阿雪真甕雞 獨家聯名老媽乾拌麵x麻辣真甕雞2組(原味手撕雞2盒+麻辣醬2罐)
【愛上鮮果】栗香地瓜/冰烤地瓜/冰烤紅地瓜(任選5-7包組)||特A級日本栗香地瓜7包
【愛上鮮果】栗香地瓜/冰烤地瓜/冰烤紅地瓜(任選5-7包組)||完熟黃金冰烤地瓜5包
【愛上鮮果】栗香地瓜/冰烤地瓜/冰烤紅地瓜(任選5-7包組)||完熟金冰烤金山紅地瓜6包
【愛上鮮果】栗香地瓜/冰烤地瓜/冰烤紅地瓜(任選5-7包組)||特A級日本栗香地瓜3包+完熟金冰烤金山紅地瓜3包
【愛上鮮果】栗香地瓜/冰烤地瓜/冰烤紅地瓜(任選5-7包組)||特A級日本栗香地瓜3包+完熟黃金冰烤地瓜3包
【愛上鮮果】栗香地瓜/冰烤地瓜/冰烤紅地瓜(任選5-7包組)||完熟黃金冰烤地瓜2包+完熟金冰烤金山紅地瓜3包
【愛上鮮果】栗香地瓜/冰烤地瓜/冰烤紅地瓜(任選5-7包組)||栗香地瓜2包+冰烤地瓜2包+紅地瓜2包
大成 家傳雞肉水餃*12包任選組||香蔥雞汁*3+香甜玉米濃湯*3
大成 家傳雞肉水餃*12包任選組||香蔥雞汁*6
大成 家傳雞肉水餃*12包任選組||香甜玉米濃湯*6
樹豆皇帝•樹豆QQ柴魚刀削麵(六入/袋)
統一生機 老麵藜麥花捲饅頭(400g/4入裝)
蔣老爹麵點綜合賞 牛肉麵x2+牛渣渣乾拌麵x2+炸醬麵x2+手打冷麵x1
(滿999免運)天恩素食-秀珍素排280g/包(全素)
樂活e棧 綜合米漢堡2袋(6顆/袋)-全素||A:素沙茶鮮菇12顆
樂活e棧 綜合米漢堡2袋(6顆/袋)-全素||B:鮮蔬12顆
樂活e棧 綜合米漢堡2袋(6顆/袋)-全素||C:素沙茶鮮菇6顆+鮮蔬6顆
神農包子 白糖饅頭(5入/包)
海瑞摃丸•花枝丸(600g±10g/包，共三包)
上野物產-熟凍一口珍珠水餃(1400g/約200顆/包) x5包
柴米夫妻•千層醬燒蔥油餅-燒肉醬(480公克±5%/盒，共四盒)
統一生機 鮮肉包(400g/4入裝)
(滿999免運)顧三頓-港式香酥蘿蔔糕x1包(每包5片約250g±10%)
【瓜瓜園】人氣金黃地瓜番薯條 4包(600g/包)
南門市場逸湘齋 百頁捲(10入)
郭老師寶寶粥 蕃茄起士雞蓉燉飯 (副食品)(180g/包)(5入組)
黑木耳鮮肉餃子(20入)x1+輕巧包雙寶鮮蝦鮮肉餃(10入)x1
樂活e棧 全麥水餃6包(15顆/包)-全素
【海鮮王】泰式黃金月亮蝦餅 *5片組( 200g/片 )-附泰式酸甜醬
禎祥食品•薑味水餃 (約100粒 1400g/包，共兩包)
宜蘭 神農包子 團購人氣任選50顆||神農蔥肉x4+蔥花捲x4+高麗菜包x2
宜蘭 神農包子 團購人氣任選50顆||神農蔥肉x4+酸菜包x2+鮮肉包x4
宜蘭 神農包子 團購人氣任選50顆||鮮肉包x4+高麗菜包x4+芋泥包x2
宜蘭 神農包子 團購人氣任選50顆||蔥肉包x5+蔥花捲x5
宜蘭 神農包子 團購人氣任選50顆||蔥花捲2 酸菜包2 蒜香鮮肉包2 高麗菜包2 芋泥包2
宜蘭 神農包子 團購人氣任選50顆||蔥肉包x10
極鮮配 拒絕乾柴 調味鮮嫩雞胸肉 300g±10/包*2包
南門市場逸湘齋 紅燒獅子頭(800g)
田家拉餅•千層蔥餡拉餅(4片/盒，共三盒)
(滿699免運)【海陸管家】大同映鮮大甲芋頭/地瓜/紅豆煎餅1包(每包3片)||芋頭
(滿699免運)【海陸管家】大同映鮮大甲芋頭/地瓜/紅豆煎餅1包(每包3片)||地瓜
(滿699免運)【海陸管家】大同映鮮大甲芋頭/地瓜/紅豆煎餅1包(每包3片)||紅豆
樂活e棧 綜合米漢堡3袋(6顆/袋)-全素||A:素沙茶鮮菇18顆
樂活e棧 綜合米漢堡3袋(6顆/袋)-全素||B:鮮蔬18顆
樂活e棧 綜合米漢堡3袋(6顆/袋)-全素||C:素沙茶鮮菇9顆+鮮蔬9顆
任選_福忠字號 Q香豬耳絲(120g)
【禾記】肉骨茶豬嫩骨4包(250g±10%(固形物110g))
滿面香 梅乾菜肉包(4顆入)
台北士東市場123水餃 鮑魚水餃(10顆/盒)
開飯食堂-南門市場逸湘齋 糖醋咕咾 (180g/包)
(滿額) 豪鮮牛肉 大份量義大利麵組4種口味任選 (麵體180g醬料150g)||紅醬
(滿額) 豪鮮牛肉 大份量義大利麵組4種口味任選 (麵體180g醬料150g)||白醬
(滿額) 豪鮮牛肉 大份量義大利麵組4種口味任選 (麵體180g醬料150g)||青醬
(滿額) 豪鮮牛肉 大份量義大利麵組4種口味任選 (麵體180g醬料150g)||蘑菇
滿面香 12顆饅頭超值組||拔絲芝士4+經典招牌4+圈圈朱古力4
滿面香 12顆饅頭超值組||經典招牌4+翠綠茶香4+圈圈朱古力4
滿面香 12顆饅頭超值組||經典招牌4+拔絲芝士4+沖繩黑糖4
港點大師 魚子蝦燒賣(4顆/包)
(滿999免運)天恩素食-香酥素魚肚350g/包(全素)
黑橋牌食品旗艦店
統一生機 老麵黑糖饅頭(400g/4入裝)
築地一番鮮-豪華海鮮健身餐(鯰魚排+北極甜蝦+干貝+藜麥毛豆+地瓜)免運組
瓜瓜園 人氣地瓜冰烤蕃薯(350g/盒，共2盒)
滿面香 拔絲芝士饅頭(乳酪)(4顆入)
神農包子 芋泥包(5入/包)
【愛上美味】金黃熟成冰心地瓜10包(250g±10%/包)
蔥媽媽 黃金豬油-超人氣蔥抓餅x2包免運
(滿額免運)上野物產-香菇金黃流沙包1包 450g±5%/包
樹豆皇帝•樹豆QQ刀削麵(六入/袋)
樂活e棧 綜合米漢堡1袋(6顆/袋)-全素||A:素沙茶鮮菇6顆
樂活e棧 綜合米漢堡1袋(6顆/袋)-全素||B:鮮蔬6顆
樂活e棧 綜合米漢堡1袋(6顆/袋)-全素||C:素沙茶鮮菇3顆+鮮蔬3顆
極鮮配 日光地瓜 栗香地瓜 (400g±10%包) 10包入
樂活e棧 蔬食水餃6包(15顆/包)-全素
頂級三鮮海味鮮肉餃(20入)x1+辣辣der高麗菜餃(10入)x1
滿面香 蔓越晚霞饅頭(蔓越莓)(4顆入)
阿里棒棒•腸腸久久禮盒C(原味飛魚卵香腸x1+哇沙米飛魚卵香腸x1+麻辣飛魚卵香腸x1)
果貿吳媽家 特濃豚味紅燒獅子頭(5顆/盒 500g)
神農包子 豆沙包(5入/包)
大成 嫩汁全熟雞胸肉 20片任選組(紐澳良/美式香草)||美式香草20片
大成 嫩汁全熟雞胸肉 20片任選組(紐澳良/美式香草)||紐澳良20片
大成 嫩汁全熟雞胸肉 20片任選組(紐澳良/美式香草)||紐澳良10片美式香草10片
築地一番鮮-超大去骨醉雞腿10包(約350g/包)免運組
統一生機 韭黃鮮蝦水餃(500g)
大成 嫩汁全熟雞胸肉 30片任選組(紐澳良/美式香草)||美式香草30片
大成 嫩汁全熟雞胸肉 30片任選組(紐澳良/美式香草)||紐澳良30片
大成 嫩汁全熟雞胸肉 30片任選組(紐澳良/美式香草)||紐澳良15片美式香草15片
滿面香 QQ鮮奶小小饅(24顆/包)
任選_阿雪真甕雞 手撕甕仔雞(300g/盒)
舒肥特A級雞胸肉5片裝(750g±10%/包)-3組||海鹽
舒肥特A級雞胸肉5片裝(750g±10%/包)-3組||普羅旺斯
【愛上美味】霸王紅露醉雞腿2包組(600g (固形物400g))
禎祥食品•手工捏花麻辣水餃(約40粒/包，共四包)
神農包子 素菜包(5入/包)
滿面香 蛋黃香菇肉包(4顆入)
滿面香 培根起士饅頭(4顆/包)
蔣老爹四季豆水餃(20顆/包)(任選888)
【一午一食】脆皮爆漿雞肉捲3包組(6條/包x3)
(任選)呷七碗 無敵下飯三杯雞
台北士東市場123水餃 燕麥皮豬肉水餃(10顆/盒)
黑橋牌食品旗艦店
海陸管家-台灣手工高麗菜包8包(每包8顆/約520g)
極鮮配888任選 米其林10入帶骨德式香腸 (750g±10%/1包10入)-1包
(滿999免運)天恩素食-櫻之豆腐300g/包(全素)
滿面香 花漾迷你小饅頭 (馬卡龍饅頭)(36顆)
三星農會 翠玉燒煎餅12包(5片/包)
蔥阿伯•紅藜香蔥千層拔絲抓餅-五辛素(5片/包，共三包)
珍苑•頂級日本干貝肉燥(250g/盒，共2盒)
海陸管家-舒肥低溫烹調辣味雞胸肉4包(共8片)
南門市場逸湘齋 甘蔗燻雞腿(200g)
手工韭菜全蝦大水餃*4包組 (20顆/包/共80顆)
任選_方王媽媽 招牌饅頭( 5顆/包)
明新食品 古早味鮮肉蛋黃肉包(10入/盒)
(滿999免運)天恩素食-芹香素魚丸300g/包(全素)
執覺MS•蕃茄肉醬義大利麵(400g/袋，共3袋)
呷七碗 道地Ｑ勁炒炊粉(580gx10組)
蒜味辣椒舒肥雞胸5包組(180g±10%/包)
港點大師 幸運鹹水角(4顆/包)
(滿699免運)海陸管家-帶骨德式香腸1包(每包5支/共約250g)
上野物產-沙勒美白醬培根義大利麵 x24包(麵體+醬料包 300g土10%/包)
滿面香 榛果咖啡饅頭(4顆入)
統一生機 老麵原白饅頭(400g/4入裝)
郭老師寶寶粥 五色鱸魚菜飯 (副食品)(180g/包)(5入組)
南門市場逸湘齋 埔里紹興醉元寶、雞腿(1200g)
【瓜瓜園】冰火兩吃人氣番薯 10盒(350g/盒)
蔥媽媽 爆汁手工玉米水餃x2包免運
鮮食煮藝 爆汁豬肉手工水餃X3包||高麗菜X3
鮮食煮藝 爆汁豬肉手工水餃X3包||韭菜X3
鮮食煮藝 爆汁豬肉手工水餃X3包||玉米X3
鮮食煮藝 爆汁豬肉手工水餃X3包||咖哩X3
鮮食煮藝 爆汁豬肉手工水餃X3包||麻辣X3
鮮食煮藝 爆汁豬肉手工水餃X3包||鮮蝦X3
鮮食煮藝 爆汁豬肉手工水餃X3包||高麗菜X2 韭菜X1
鮮食煮藝 爆汁豬肉手工水餃X3包||高麗菜X2 玉米X1
鮮食煮藝 爆汁豬肉手工水餃X3包||高麗菜X2 咖哩X1
鮮食煮藝 爆汁豬肉手工水餃X3包||高麗菜X2 麻辣X1
鮮食煮藝 爆汁豬肉手工水餃X3包||高麗菜X2 鮮蝦X1
鮮食煮藝 爆汁豬肉手工水餃X3包||口味自選(填備註)
(任選)呷七碗 櫻花蝦香竹筒飯
蔣老爹 團購最牛組-牛肉麵x5+麻辣餃x2+高麗菜x3
花蓮一品香 精選100(鮮蝦扁食20顆+菜肉扁食20顆+葫蘿蔔玉米水餃30顆+綠藻韭菜水餃
(滿699免運)【海陸管家】港式爆漿鮮肉小籠包/湯包 1包(每包約660g)||原味
(滿699免運)【海陸管家】港式爆漿鮮肉小籠包/湯包 1包(每包約660g)||咖哩
開飯食堂-南門市場逸湘齋 油燜雙冬 (240g/包)
台北士東市場123水餃 手工牛肉丸(10顆/盒)
西井村 招牌豬蹄花(550g*6包)
得福瓜瓜園 冰烤番薯(900gX12盒)
神農包子 小刈包皮(10入/包)
西井村招牌豬蹄花(550g*6包)
顧三頓-減醣聖物-非基改豆腐皮千張x10包(每包90g±10%)
【海鮮王】純手工全蝦水餃綜合*18包組(高麗菜/韭菜任選-20顆/包)||高蝦
【海鮮王】純手工全蝦水餃綜合*18包組(高麗菜/韭菜任選-20顆/包)||韭蝦
【海鮮王】純手工全蝦水餃綜合*18包組(高麗菜/韭菜任選-20顆/包)||高蝦韭蝦各半
蔥媽媽 爆汁手工玉米水餃x3包免運
禾圃原古早味蔥油餅-厚切蔥油餅3盒組(5片/盒)
三星農會 翠玉蔥餡餅6包+翠玉燒煎餅6包
極鮮配888任選 原味德式香腸 (200g±10%/包)-1包
(滿999免運)天恩素食-素干貝燒300g/包(全素)
那魯灣 冷凍生鮮川耳(黑木耳) 10包 (真空包/150g/包)
海陸管家-台灣手工高麗菜包5包(每包8顆/約520g)
【海鮮王】純手工豬肉水餃綜合 *12包組(高麗菜/韭菜任選-20顆/包)||高麗菜
【海鮮王】純手工豬肉水餃綜合 *12包組(高麗菜/韭菜任選-20顆/包)||韭菜
【海鮮王】純手工豬肉水餃綜合 *12包組(高麗菜/韭菜任選-20顆/包)||高麗菜韭菜各半
瑪莉屋口袋比薩 主廚鳳梨蝦球 輕油薄皮系列(6吋)
禾圃原古早味蔥油餅-薄脆蔥油餅12盒組(5片/盒)
蔥媽媽 爆汁手工蔥肉水餃x3包免運
海陸管家-台灣手工高麗菜包2包(每包8顆/約520g)
南門市場逸湘齋 油燜雙冬(600g)
蔣老爹 暢銷團購組 麻辣餃x5+高麗菜x5
任選_蔥阿伯 蔥餡餅(30顆/包)
【岩取屋】日式職人濃厚叉燒拉麵1套組(札幌味噌*4.叉燒.麵體.筍干.調味粉/共四份量)
神農包子 全麥饅頭(5入/包)
台北士東市場123水餃 養生蘿蔔葉菜肉餛飩(10顆/盒)
海瑞摃丸•杏鮑菇花枝丸(600g±10g/包，共三包)
蒜味辣椒舒肥雞胸15包組(180g±10%/包)
瓜瓜園-人氣地瓜冰烤蕃薯(350g/盒，共5盒)
北灣冰烤地瓜王 金鑽地瓜(250g/包)
(滿額) 約克街肉舖 真材實料薄皮牛肉餡餅20顆(30G±10%/顆）
郭老師寶寶粥 洋蔥牛肉燉飯 (副食品)(180g/包)(5入組)
新興四六一 軟骨肉獨享包任選5包組(紅燒/清燉;225g/包)||紅燒x5
新興四六一 軟骨肉獨享包任選5包組(紅燒/清燉;225g/包)||清燉x5
新興四六一 軟骨肉獨享包任選5包組(紅燒/清燉;225g/包)||紅燒x2清燉x3
新興四六一 軟骨肉獨享包任選5包組(紅燒/清燉;225g/包)||紅燒x3清燉x2
新興四六一 軟骨肉獨享包任選5包組(紅燒/清燉;225g/包)||紅燒x1清燉x4
新興四六一 軟骨肉獨享包任選5包組(紅燒/清燉;225g/包)||紅燒x4清燉x1
神農包子 酸菜包(5入/包)
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||港式1+五穀1+南瓜1+芋頭1
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||港式2+南瓜1+五穀1
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||南瓜2+芋頭1+港式1
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||五穀2+南瓜1+港式1
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||芋頭2+南瓜1+五穀1
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||港式4
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||南瓜4
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||五穀4
【小島手作】手工蘿蔔糕任選4盒(1000G/盒)||芋頭4
築地一番鮮-超大去骨醉雞腿4包(約350g/包)免運組
蔥媽媽 爆汁咖哩豬肉餡餅x2包免運
統一生機 老麵芝麻捲心饅頭(400g/4入裝)
禎祥食品•手工捏花玉米水餃(約40粒/包，共4包)
極鮮配 拒絕乾柴 調味鮮嫩雞胸肉 300g±10/包*6包
【海陸管家】大同映鮮大甲芋頭/地瓜/紅豆煎餅2包(每包3片)||自選(訂單備註)
【海陸管家】大同映鮮大甲芋頭/地瓜/紅豆煎餅2包(每包3片)||芋頭
【海陸管家】大同映鮮大甲芋頭/地瓜/紅豆煎餅2包(每包3片)||地瓜
【海陸管家】大同映鮮大甲芋頭/地瓜/紅豆煎餅2包(每包3片)||紅豆
紅豆食府SH•紅燒牛肉麵(500g/份，共兩盒)
海陸管家-舒肥低溫烹調辣味雞胸肉36包(共72片)
【A.S.O 阿瘦集團】珍味好粽系列-頂級瑰寶粽 6盒(6入/盒)
餃子樂_辣椒小魚豆乾j五包入(即鮮冷凍包)
(滿699免運)【海陸管家】微波蒲燒鯖魚鯖魚片1片(每片約130g-170g)
川饌•招牌紅油餃 (30粒/盒，共2盒)
蔥阿伯 宜蘭拔絲蔥抓餅 10包 (10片/包)
瓜瓜園 冰烤番薯(1公斤) X5包
執覺MS•奶油培根義大利麵(410g/袋，共3袋)
海陸管家-舒肥低溫烹調辣味雞胸肉8包(共16片)
郭老師寶寶粥 粉光蘋果白木耳雞粥 (副食品) (180g/包)
任選_元榆 甘蔗雞(350g)
【愛上美味】超嫩蒜味辣椒舒肥雞胸10包組(180g±10%/包)
台北士東市場123水餃 雞肉高麗菜水餃(10顆/盒)
柴米夫妻•老北方紅藜蔥油餅(528g±5%/包，共四盒)
食肉鮮生 雞肉香腸三拼組*9包組 (原味*3+花雕雞*3+川味*3)
【海鮮王】手工水餃+月亮蝦餅人氣雙拼(10樣)(水餃*6+月亮蝦餅*4)||韭豬6蝦餅4
【海鮮王】手工水餃+月亮蝦餅人氣雙拼(10樣)(水餃*6+月亮蝦餅*4)||高麗豬6蝦餅4
【海鮮王】手工水餃+月亮蝦餅人氣雙拼(10樣)(水餃*6+月亮蝦餅*4)||高3韭3餅4
滿面香 瓜仔肉包(4顆入)
海鮮王 外銷等級薄鹽毛豆*10包組(350g±10%/包)
【愛上美味】特A級日本栗香地瓜6包(300g/包)
鄉味 泡菜水餃(50顆/包)(2包)
海陸管家-韓式泡菜燒肉飯(附飯)2盒(每盒約520g)
東門興記 手工豬肉水餃650g_任選10包組||高麗菜10
東門興記 手工豬肉水餃650g_任選10包組||白菜韭黃10
東門興記 手工豬肉水餃650g_任選10包組||韭菜10
東門興記 手工豬肉水餃650g_任選10包組||高麗菜5+白菜5
東門興記 手工豬肉水餃650g_任選10包組||高麗菜5+韭菜5
東門興記 手工豬肉水餃650g_任選10包組||白菜5+韭菜5
東門興記 手工豬肉水餃650g_任選10包組||口味自訂(請填備註)
執覺MS•素食紅燒牛肉刀削麵(760g/袋，共3袋)
【海鮮王】鮮汁一口吃手工豬肉水餃 *16包組(50顆/包)
(滿999免運)天恩素食-素蚵捲285g/包(全素)
上野物產日光栗香地瓜 x5包( 1000g土10%/包)
滿面香 一口小饅頭(24顆/包)
開飯食堂-南門市場逸湘齋 五更腸旺 (450g/包)
禎祥食品•小雞甜包(紅豆)(10粒/包，共三包)
【海鮮王】手工全蝦韭菜大水餃 *8包組(20顆/包)
愛上鮮果 完熟冰烤金山紅地瓜15包(250g±10%)
郭老師寶寶粥 五色蔬菜雞粥 (副食品)(180g/包)(5入組)
任選_歐董虱目魚丸1包(600g)
極鮮配 泰瞎蝦餅 (240G±10%/包)
統一生機 花枝丸(300g)
【愛上美味】特A級日本栗香地瓜24包(300g/包)
港點大師 流沙奶皇包(4顆/包) 5包免運組
郭老師寶寶粥 四神粥 (副食品) (180g/包)
餃子樂 冷凍海老煎餃一盒(5入/單盒裝)
南門市場逸湘齋 醬雞腿(200g)
買一送一 好神香草精燉經典牛小排4包組(400g/包 共8包)
食肉鮮生 花雕雞肉香腸*10包組 (300克±10%/約5-6條/包)
南門市場逸湘齋 紹興梅干扣肉(350g)
【愛上美味】黃金手工月亮蝦餅10片組(210g/片)
極鮮配888任選 芋角鮮肉丸(200g±10%/包)
【愛上美味】超嫩蒜味辣椒舒肥雞胸5包組(180g±10%/包)
滿面香 圈圈朱古力(巧克力)(4顆入)
栗園米食 干貝XO醬粄條(微辣)(5入/袋)
任選_元家宅鮮配 鱈魚香脆酥(300g/盒)
買一送一 好神香草精燉經典牛小排2包組(400g/包 共4包)
築地一番鮮-干貝風味佛跳牆1盒+炭烤烏魚子1片(3兩/片)
【愛上美味】超嫩蒜味辣椒舒肥雞胸20包組(180g±10%/包)
【愛上美味】金黃熟成冰心地瓜20包(250g±10%/包)
南門市場逸湘齋 紹興醉蝦(400g)
統一生機 地瓜薯條(400g)
蔥媽媽 素食-手工香椿抓餅x5包免運
上野物產-凡爾賽鮮蔬野菇雞肉義大利麵 x24包(麵體+醬料包 300g土10%/包)
郭老師寶寶粥 藜麥南瓜胚芽米燉飯 (副食品) (180g/包)(5入組)
點點心 豬仔流沙包*2盒(12粒/盒)
南門市場逸湘齋 江浙蔥烤鯽魚(450g)
柴米夫妻•千層醬燒蔥油餅(燒肉*2+甜辣醬*2)
五星御廚 養身宴-黑胡椒蒜香嫩雞
極鮮配 拒絕乾柴 調味鮮嫩雞胸肉 300g±10/包*4包
【海鮮王】純手工豬肉水餃綜合 *18包組(高麗菜/韭菜任選-20顆/包)||高麗菜
【海鮮王】純手工豬肉水餃綜合 *18包組(高麗菜/韭菜任選-20顆/包)||韭菜
【海鮮王】純手工豬肉水餃綜合 *18包組(高麗菜/韭菜任選-20顆/包)||高麗菜韭菜各半
統一生機 蔓越莓貝果(400g/4入裝)
築地一番鮮-養身輕食紫皮栗香黃金地瓜2包(1kg/包)免運組
【海鮮王】純手工全蝦水餃綜合*6包組(高麗菜/韭菜任選-20顆/包)||高蝦
【海鮮王】純手工全蝦水餃綜合*6包組(高麗菜/韭菜任選-20顆/包)||韭蝦
【海鮮王】純手工全蝦水餃綜合*6包組(高麗菜/韭菜任選-20顆/包)||高蝦韭蝦各半
【海鮮王】純手工豬肉水餃綜合 *10包組(高麗菜/韭菜任選-20顆/包)||高麗菜
【海鮮王】純手工豬肉水餃綜合 *10包組(高麗菜/韭菜任選-20顆/包)||韭菜
【海鮮王】純手工豬肉水餃綜合 *10包組(高麗菜/韭菜任選-20顆/包)||高麗菜韭菜各半
栗園米食 泰式打拋醬粄條(微辣)(5入/袋)
食肉鮮生 花雕雞肉香腸*5包組 (300克±10%/約5-6條/包)
【愛上美味】塔香醬燒三杯雞3包(580g/包±10% (固型物360g))
【海鮮王】純手工豬肉水餃綜合 *6包組(高麗菜/韭菜任選-20顆/包)||高麗菜
【海鮮王】純手工豬肉水餃綜合 *6包組(高麗菜/韭菜任選-20顆/包)||韭菜
【海鮮王】純手工豬肉水餃綜合 *6包組(高麗菜/韭菜任選-20顆/包)||高麗菜韭菜各3
(滿699免運)【三頓飯】回饋第一 高麗菜豬肉/韭菜豬肉水餃1包(每包50顆/約750g)||高麗菜
(滿699免運)【三頓飯】回饋第一 高麗菜豬肉/韭菜豬肉水餃1包(每包50顆/約750g)||韭菜
五星御廚 養身宴-蠔油香菇雞
海鮮王 拌飯最佳首選即食調理包任選6包組(瓜仔肉/滷肉燥/泰式打拋豬)||瓜仔肉*6
海鮮王 拌飯最佳首選即食調理包任選6包組(瓜仔肉/滷肉燥/泰式打拋豬)||滷肉燥*6
海鮮王 拌飯最佳首選即食調理包任選6包組(瓜仔肉/滷肉燥/泰式打拋豬)||打拋豬*6
海鮮王 拌飯最佳首選即食調理包任選6包組(瓜仔肉/滷肉燥/泰式打拋豬)||瓜仔肉2滷肉燥2打拋豬2
紅豆食府SH•奶皇包(奶蛋素)(4入/盒，共兩盒)
任選名廚美饌 紅藜麥豆漿饅頭(70gx6入)
紅豆食府SH•鮮肉包(4入/盒，共兩盒)
蒜味辣椒舒肥雞胸20包組(180g±10%/包)
名廚美饌 紅藜麥豆漿饅頭(70gx30入)
阿里棒棒•韭菜手工飛魚卵水餃(30粒/包，約690g/包，共兩包)
豪鮮牛肉 大份量義大利麵組4種口味任選10組（麵體180g醬料150g）||蕃茄肉醬
豪鮮牛肉 大份量義大利麵組4種口味任選10組（麵體180g醬料150g）||蒜香青醬
豪鮮牛肉 大份量義大利麵組4種口味任選10組（麵體180g醬料150g）||蒜香白醬
豪鮮牛肉 大份量義大利麵組4種口味任選10組（麵體180g醬料150g）||蘑菇白醬
清甜高麗菜餃子(20入)x1+輕巧包玉米鮮肉餃(10入)x1
滿面香 紅藜奇亞籽-無糖(4顆入)
海鮮王 鮮汁一口吃手工豬肉水餃 *8包組(50顆/包)
禾圃原古早味蔥油餅-薄脆蔥油餅6盒組(5片/盒)
任選_石記 包餡魚丸(600g/包)
(滿699免運)海陸管家-台式豬肉漢堡肉排1盒(每盒6片/約390g)
【愛上美味】超嫩蒜味辣椒舒肥雞胸15包組(180g±10%/包)
開飯食堂-南門市場逸湘齋 珍珠丸子 (200g/包-7顆)
樂活e棧 水晶餃任選6包(10顆/包)-奶素||A
樂活e棧 水晶餃任選6包(10顆/包)-奶素||B
樂活e棧 水晶餃任選6包(10顆/包)-奶素||C
樂活e棧 水晶餃任選6包(10顆/包)-奶素||D
樂活e棧 水晶餃任選6包(10顆/包)-奶素||E
樂活e棧 水晶餃任選6包(10顆/包)-奶素||F
樂活e棧 水晶餃任選6包(10顆/包)-奶素||G
樂活e棧 水晶餃任選6包(10顆/包)-奶素||H
【瓜瓜園】人氣金黃地瓜番薯條 2包(600g/包)
任選_麵大俠 家傳香菇肉燥麵(2包)
食肉鮮生 川味雞肉香腸*5包組 (300克±10%/約5-6條/包)
滿面香 芝麻花生銅三角(4顆入)
任選_慕鈺華 三星蔥仔餅(10片)
顧三頓-五行彩色手工水餃x5包(每包30顆約600g±10%)
紅豆食府SH•豆沙鍋餅(純素)(4片/盒，共兩盒)
統一生機 香烤甘薯(600g)
【愛上美味】韓式春川辣炒雞腿6包組(300g±10%/固形物120g/包)
任-素食主義-香蓮糯米糕(1000g/包)
滿面香 蛋香蔥卷(4顆入)
黃金咖哩舒肥雞胸5包組(170g±10%/包)
上野物產日光栗香地瓜 x20包( 300g土10%/包)
飛牛牧場 鮮奶饅頭 2包 (390g/包)
滿面香 麻糬黑糖金三角(4顆入)
蔣老爹 炸醬拌麵(210g/包)(任選888)
柴米夫妻•老北方蔥量加倍蔥油餅(700g±5%/包，共四包)
愛上美味 鮮嫩舒肥雞胸多口味任選11包組||台式油蔥
愛上美味 鮮嫩舒肥雞胸多口味任選11包組||蒜味辣椒
愛上美味 鮮嫩舒肥雞胸多口味任選11包組||經典海鹽
愛上美味 鮮嫩舒肥雞胸多口味任選11包組||帶皮日式鹽蔥
蔣老爹牛霸王麵組 牛肉麵x3+牛渣渣乾麵x2
極鮮配 栗香地瓜(1000g±10%/包)-5包入
海鮮王 手工全蝦水餃綜合*10包組(高麗菜/韭菜任選)(20顆/包)||高麗菜蝦*10
海鮮王 手工全蝦水餃綜合*10包組(高麗菜/韭菜任選)(20顆/包)||韭菜蝦*10
海鮮王 手工全蝦水餃綜合*10包組(高麗菜/韭菜任選)(20顆/包)||高麗菜蝦5+韭菜蝦5
【滿面香】熱銷口味六件組
四川微辛舒肥雞胸10包組(170g±10%/包)
上野物產-亞德里奶青醬鮭魚義大利麵 x24包(麵體+醬料包 300g土10%/包)
任選_賣魚之家 港式迷你水煎包(20顆/包)
Will be right back...
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||港式1+五穀1
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||港式1+南瓜1
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||港式1+芋頭1
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||五穀1+南瓜1
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||芋頭1+南瓜1
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||港式2
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||南瓜2
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||五穀2
【小島手作】手工蘿蔔糕任選2盒(1000G/盒)||芋頭2
(滿699免運)【海陸管家】微波蒲燒鯖魚鯖魚片1片(每片約130g-170g)
買1送1【三頓飯】回饋第一 高麗菜豬肉/韭菜豬肉水餃 共2包(每包50顆/約750g)||高麗菜
買1送1【三頓飯】回饋第一 高麗菜豬肉/韭菜豬肉水餃 共2包(每包50顆/約750g)||韭菜
買1送1【三頓飯】回饋第一 高麗菜豬肉/韭菜豬肉水餃 共2包(每包50顆/約750g)||兩種各一
(任選)愛上美味-特A級日本栗香地瓜(300g/包)
蔥阿伯 寶寶水餃400顆
瑪莉屋口袋比薩 經典肉醬香腸 黃金厚皮系列(6吋)
(滿額)小川漁屋 好方便香Ｑ五穀飯1包(150g±10%包)
海陸管家-台灣手工鮮肉包5包(每包8顆/約520g)
六福皇宮 極品牛肉麵 (640g/盒)
極鮮配 南鯤鯓虱目魚丸 (200g±10%/包)-6包入
郭老師寶寶粥 天麻魚片粥 (副食品) (180g/包)
任-貓咪熊去骨水晶油雞腿禮盒(400g/盒 固型物約300g)
海陸管家港式酥脆蘿蔔糕50片(每片約50g)
滿面香 紅曲蔓香(紅麴)(4顆入)
海陸管家港式酥脆蘿蔔糕75片(每片約50g)
築地一番鮮-居家防疫方便煮-免運組
【愛上美味】黃金手工月亮蝦餅20片組(210g/片)
蔥阿伯•宜蘭拔絲蔥抓餅-豬油(10入/包，共兩包)
南門市場逸湘齋 咕咾肉(400g)
【愛上美味】低溫舒肥櫻桃嫩鴨胸3包組(300g±10%/片)
珍苑•紅燒牛筋牛肚牛肉麵(常溫)(530g/份，共2份)
海陸管家-台灣手工鮮肉包2包(每包8顆/約520g)
極鮮配 禾家香蔥抓餅5入 (600g±10%/包)-10包入
柴米夫妻•千層醬燒蔥油餅-甜辣醬(480公克±5%/盒，共四盒)
極鮮配 極品私房麻油粉肝(300g±10%/包)-4包入
《極鮮配》月亮蝦餅 (200G±10%/包(2片)任選
郭老師寶寶粥 五色蔬菜雞粥 (副食品) (180g/包)
滿面香 麻糬芝麻銀三角(4顆入)
蔥媽媽 自製豬油-手工蔥抓餅(20片/4包)||綜合：香蔥1菠菜1九層塔1素香椿1
蔥媽媽 自製豬油-手工蔥抓餅(20片/4包)||陽光香蔥蔥抓餅(20片/4包)
蔥媽媽 自製豬油-手工蔥抓餅(20片/4包)||活力菠菜蔥抓餅(20片/4包)
蔥媽媽 自製豬油-手工蔥抓餅(20片/4包)||養生香椿素食抓餅(20片/4包)
蔥媽媽 自製豬油-手工蔥抓餅(20片/4包)||香蔥蔥抓餅2+菠菜蔥抓餅2
蔥媽媽 自製豬油-手工蔥抓餅(20片/4包)||菠菜蔥抓餅2+九層塔抓餅2
蔥媽媽 自製豬油-手工蔥抓餅(20片/4包)||九層塔抓餅2+香椿素食抓餅2
樂園樹•無農藥莓果禮盒(草莓果醬x2+草莓果乾x2)
南門市場逸湘齋 江浙甜點冰糖蓮藕(600g)
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||港式2+南瓜2+五穀1+芋頭1
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||港式2+芋頭2+南瓜1+五穀1
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||港式2+五穀2+芋頭1+南瓜1
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||五穀2+南瓜2+芋頭2
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||港式2+芋頭2+五穀2
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||港式3+芋頭3
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||南瓜3+芋頭3
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||港式3+五穀3
【小島手作】手工蘿蔔糕任選6盒(1000G/盒)||五穀3+南瓜3
愛上鮮果 完熟冰烤金山紅地瓜10包(250g±10%)
